{
  "schemaVersion": 1,
  "id": "wildernature",
  "version": "${version}",
  "name": "[Let's Do] WilderNature",
  "description": "Discover enchanting new animals like playful squirrels and majestic deers in WilderNature! Visit the bounty board for fun challenges and fabulous rewards.",
  "authors": [
    "satisfy, jason13"
  ],
  "contact": {
    "homepage": "https://legacy.curseforge.com/minecraft/mc-mods/lets-do-wildernature",
    "sources": "https://github.com/satisfyu/wildernature"
  },
  "license": "Custom",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "satisfy.wildernature.fabric.WilderNatureFabric"
    ],
    "client": [
      "satisfy.wildernature.fabric.client.WilderNatureClientFabric"
    ],
    "modmenu": [
      "satisfy.wildernature.fabric.config.ModMenu"
    ],
    "fabric-datagen": [
      "satisfy.wildernature.fabric.datagen.WilderNatureDatagen"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.0.8"
  },
  "mixins": [
    "wildernature-common.mixins.json",
    "wildernature.fabric.mixins.json"
  ]
}